# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=progettobioinf
sonar.projectKey=nicolasfacchinetti97_progettoBioInf
sonar.projectVersion=1.0.0
sonar.organization=nicolasfacchinetti97
sonar.host.url=https://sonarcloud.io
sonar.login=progettobioinf

sonar.links.homepage=https://github.com/nicolasfacchinetti97/progettoBioInf
sonar.links.ci=https://travis-ci.org/nicolasfacchinetti97/progettobioinf
sonar.links.scm=https://github.com/nicolasfacchinetti97/progettoBioInf
sonar.links.issue=https://github.com/nicolasfacchinetti97/progettoBioInf/issues

sonar.language=py

sonar.sources=./progettobioinf
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
